  04  РП-301  Гиляев        5  5  5      5 
  07  ПО-101  Кринадов        4  4  5      4.33333 
  08  ПО-101  Ханатов        4  4  4      4 
  01  ВН-201  Иванов        3  4  2      3 
  03  ДБ-201  Лебедев        3  1  5      3 
  02  РА-301  Петров        1  2  3      2 
  06  ПУ-401  Валахиев        2  3  1      2 
  09  ПО-101  Пунатов        2  2  2      2 
  10  ПО-101  Шикиров        1  2  2      1.66667 
  05  УЦ-401  Камутаев        1  1  1      1 
========= Двоечники в группе ПО-101: =========
  09  ПО-101  Пунатов        2  2  2      2 
  10  ПО-101  Шикиров        1  2  2      1.66667 
